# sqaTest

1. palindrom/: pom.xml
1. palindrom/src/test/java/: TestRun.java  palindromCheck.java
1. palindrom/src/test/resources/features/: palindromTest.feature
2. UIPath/: README.md  WishlistTest.java
3. Selenium Web Driver/src/test/java/: TestRun.java  tokpedLoc.java  tokpedPage.java  tokpedSteps.java
3. Selenium Web Driver/src/test/resources/features/: tokped.feature
